<!DOCTYPE html> 
<html> 
<head> 
    <title>Caue Addae - casg</title> 
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Epilogue:wght@300;400;500&display=swap);
        *{
            margin: 0;
        padding: 0;
        box-sizing:border-box;
        list-style: none;
        text-decoration: none ;
        font-family: 'Epilogue', sans-serif;
        }
        .inicio{
            width: 100%;
            padding: 10%, 5%;
            display: table;
            margin: 0;
            max-width: none;
            background-color: #373B44;
            height: 100vh;
                background-image:url("gris.jpg");
                background-repeat:no-repeat;
            background-size:cover;}

        .body_sec:nth-of-type(2n) {
            background-image:url("gris.jpg");
        }

        .head1 { 
            font-size:40px; 
            color: black; 
            font-weight:bold; 
            text-align: center;
            padding-top: 10%;
            padding-bottom: 2%;
        } 
        .fotoeu{
            max-width: auto;
            max-height: 50%;
            text-align: center;
            border-radius: 20px;      
        }
        .head2 { 
            font-size:17px; 
            text-align: center;
            margin-left:10px; 
            margin-bottom:15px; 
            margin-left: 30%;
            margin-right: 30%;
            position:relative;
            
        } 
        body { 
            margin: 0 auto; 
            background-position:center; 
            background-size: contain; 
            background-color: #c6eaf6;
            position: relative;
        } 
        .sobremim{
            margin: 10% auto; 
            text-align:center;
        }
        .textosobremim{
            margin-top: 20px;
            margin-left: 200px;
            margin-right: 100px; 
            background-position:center; 
            background-size: contain; 
            text-align:left;
            position: relative;

        }
        .menu {    
        margin: 0;
        padding: 0;
        box-sizing:border-box;
        list-style: none;
        text-decoration: none ;
        font-family: 'Epilogue', sans-serif;
        } 
        .contorno{
            display: flex;
            position: relative;
            }

        .contorno .barralateral{
            width: 200px;
            height: 100%;
            background: #245768;
            padding: 30px 0px;
            position: fixed;
            }

        .contorno .barralateral h2{
            color: white;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 30px;
            }

        .contorno .barralateral ul li{
            padding: 15px;
            border-bottom: 1px solid #c6ecf9;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            border-top: 1px solid rgba(255,255,255,0.05);
            }    

        .contorno .barralateral ul li a{
            color: white;
            display: block;
            }

        .contorno .barralateral ul li a .fas{
            width: 25px;
            }

        .contorno .barralateral ul li:hover{
            background-color: #15477b;
            }
                
        .contorno .barralateral ul li:hover a{
            color: #fff;
            }            
        .body_sec { 
            margin-left:20%;
            background-color: #c6eaf6;
        }
        .jogos{
            margin-left: 5%;
            margin-top: 10px;

        }
        .jogos{
            border-radius: 100%;
            
        }
        .review{
            margin-top: 10%;
        }
    </style>
</head> 
  
<body>   
    <!-- BARRA LATERAL -->
    <div class="contorno"> 
        <div class="barralateral">
            <h2>Menu<h2>
            <h3><ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#Content">Sobre mim</a></li>
                <li><a href="https://steamcommunity.com/id/C4U3/">Steam</a></li>
                <li><a href="https://twitter.com/caueasg">Twitter</a></li>
                <li><a href="https://www.twitch.tv/caueasg">Twitch</a></li>
                <li><a href="https://www.instagram.com/caue.addae/">Instagram</a></li>
            </ul></h3>
        </div>
    </div> 
    <!-- inicio -->
    <div class= "inicio">
        <section id="inicio"> 
            <div class="head1">Graduando em Ciência da computação <br> semestre atual: 2020.1(3)</div> 
                <div class='fotoeu'>
                    <img src="eu.jpeg" alt="esse sou eu" border="2px" width="100px" height="100px" class = "fotoeu";
                </div>
            <div class="head2">Cauê Addae<br>casg@cin.ufpe.br</div> 
        </section>
        
    </div>
   
    <!-- CORPO -->
    <div class = "body_sec"> 
        <section id="Content"> 
            <div class= "sobremim">
                <h1>SOBRE MIM</h1> 
            </div>
            <div class='textosobremim'>
                <p> <pre>    Oi, eu sou Cauê Addae, atualmente, curso o primeiro semestre de Ciência da computação na UFPE.</pre> Não possuo muitas conquistas, por isso decidir fazer esse site sobre algo mais pessoal.<br>
                    Dentre os meus mais variados gostos, como por investigação, ciencia forensce, programação, inteligência artificial, decidi que irei tratar sobre jogos, que querendo ou não, me acompanham desde a minha infancia(me ajudaram e ajudam nas fases dificeis da vida). 
                    <br><pre>   Com isso, irei mostrar aqui algumas reviews que eu fiz, dos meus jogos favoritos, aqueles que ou</pre> me emocionaram ou apenas me acompanham por muito tempo nessa jornada.<br>
                    <br>
                    Estou com um pouco de vergonha alheia, mas vamos lá.
                    <br>
                </p>
                
            </div>
            
            <div class="reviews">
                

            </div>
            <div class='jogos preferidos'>
                <div class = 'review'>
                    <H1>REVIEWS DOS MEUS JOGOS FAVORITOS<h4>As imagens são links de videos</h4><br><br><br></H1>
                </div>
                <div class="jogos">
                    <div>
                        <ul id="lista_horizontal">
                            <h2><br>CS:GO<br></h2>
                            <li><div><a href="https://youtu.be/edYCtaNueQY"><img alt="COUNTER STRIKE" src="cs.jpg" class="jogos"></a><pre>
                    CS

                    Para mim, O CS é o lugar confortável onde eu posso ir toda vez que me sentir triste e solitário.
                    Para mim, O CS é a reconstrução da minha determinação.
                    Para mim, O CS é fuga da realidade.
                    Para mim, O CS é uma terapia.

                    Eu não sou bom no jogo, na verdade estou muito longe de ficar razoável.
                    Entretanto, isso tanto me anima quanto me motiva, uma vez que, sei que ele continuará sendo meu
                    Braço Direito por uma boa parte da minha jornada</pre></div></li>
                            
                            <h2><br>GRIS<br></h2>
                            <li><div><a href="https://youtu.be/uImpg2wWPLc"><img alt="GRIS" src="gris2.jpg" class="jogos"></a><pre>
                    I could say something like: this game has an endless beauty or that this is an artistical game.

                    But, i'll just say that: this game offer a unique experience, so you need to play it by yourself.

                    I hope u enjoy it.
                            </pre></div></li>
                            <h2><br>JOURNEY<br></h2>
                            <li><div><a href="https://youtu.be/61DZC-60x20"><img alt="JOURNEY" src="journey.jpg" class="jogos"></a><pre>
                    This game is really special for me.
                    It's the most iconic, beautiful, unique, incredible game that i ever played.
                    Thanks for everyone who participated this project</pre></div></li>
                            <h2><br>PORTAL 2<br></h2>
                            <li><div><a href="https://youtu.be/tax4e4hBBZc"><img alt="PORTAL 2" src="portal2.png" class="jogos"></a><pre>
                    Portal é um daqueles jogos que não envelhece
                    UM jogo onde vc está pouco se importando para a protagonista e cria um laço emocional com os antogonistas.
                    A história é fantastica, ambientação incrivel,mecanicas unicas e a jogabelidade lisa, que a valve sabe
                    entregar como ninguém.
                    Multiplayer com horas de jogatina, baseada na confiaça e na amizade
                    Puzzles simples, entretanto interessantes e inovadores. 
                            </pre></pre></div></li>
                            <h2><br>PORTAL<br></h2>
                            <li><div><a href="https://youtu.be/TluRVBhmf8w"><img alt="PORTAL" src="portal.jpg" class="jogos"></a><pre>
                    Esse é de longe um dos meus jogos preferidos.
                    A valve conseguiu me surpreender, me apresentando um universo rico e atrativo.
                    Eles conseguiram a façanha de apenas com 2 personagens gerar em mim um laço de empatia que eu não tenho
                    por algumas pessoas.
                    Amei o jogo
                    10/10
                            </pre>></div></li>
                            
                        </ul>
                    </div>  
                </div>
            </div>
        </section> 
    </div> 

</body> 
</html> 
